<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MW_Market_Model\NW_Market_Model.csproj" />
    <ProjectReference Include="..\NwdbInfoApi\NwdbInfoApi.csproj" />
  </ItemGroup>

</Project>
