<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MW_Market_Model\MW_Market_Model.csproj" />
    <ProjectReference Include="..\NwdbInfoApi\NwdbInfoApi.csproj" />
  </ItemGroup>

</Project>
