<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MW_Market_Model\NW_Market_Model.csproj" />
    <ProjectReference Include="..\NW_Image_Analysis\NW_Image_Analysis.csproj" />
    <ProjectReference Include="..\StreamApi\StreamApi.csproj" />
  </ItemGroup>

</Project>
