# NW_Market_OCR

./: .gitignore  NW_Market_OCR.sln  README.md
LivestreamerApi/: LivestreamerApi.csproj  LivestreamerApiClient.cs
MW_Market_Model/: ConfigurationDatabase.cs  FileFormatMetadata.cs  FileSystemMarketImageRepository.cs  ItemDatabase.cs  MarketDatabase.cs  MarketImageRepository.cs  MarketListing.cs  MarketOCRStatsRepository.cs  NW_Market_Model.csproj  Repository.cs  StreamCollectorStatsRepository.cs  TerritoryDatabase.cs  TimeSpanJsonConverter.cs
MW_Market_Model/Resources/: territories.json
NW_Image_Analysis/: MarketImageDetector.cs  NW_Image_Analysis.csproj  OcrEngine.cs  ScreenAdjustmentParameters.cs  TesseractOcrEngine.cs  VideoImageExtractor.cs
NW_Market_Collector/: ApplicationConfiguration.cs  ConsoleHUDWriter.cs  FileFormatMetadata.cs  MarketCollector.cs  MarketImageDetector.cs  MarketImageGenerator.cs  MarketImageUploader.cs  MarketImageWriteOnlyRepository.cs  NW_Market_Collector.csproj  README.txt  ScreenAdjustmentParameters.cs  ScreenshotMarketImageGenerator.cs  VideoFileMarketImageGenerator.cs  WindowPrinterV2.cs  configurationData.json
NW_Market_Collector_Form/: Form1.Designer.cs  Form1.cs  NW_Market_Collector_Form.csproj  Program.cs
NW_Market_OCR/: AutoInput.cs  MarketListingBuilder.cs  MarketOCR.cs  NW_Market_OCR.csproj  NwdbInfoApi.cs  Program.cs  S3MarketImageRepository.cs  WindowPrinterV1.cs  WindowPrinterV2.cs
NW_Market_OCR/Properties/: launchSettings.json
NW_Market_OCR_Tests/: MarketOCRTests.cs  NW_Market_OCR_Tests.csproj
NW_Market_Tools/: GamingToolsPriceCustomization.cs  IMarketTool.cs  ItemPriceTrendFinder.cs  MarketTools.cs  NW_Market_Tools.csproj  Program.cs  RecipePriceFinder.cs  ServerListActivity.cs
NW_Market_Website/: app.js  home.js  index.html  main.js  not-found.js  servers.js
NW_Stream_Collector/: AuthorInfo.cs  NW_Stream_Collector.csproj  Program.cs  TwitchStreamMetadata.cs
NW_Stream_Collector_Tests/: NW_Stream_Collector_Tests.csproj  TwitchStreamMetadataTests.cs
NwdbInfoApi/: NwdbInfoApiClient.cs
StreamApi/: StreamApi.csproj  StreamApiClient.cs
