<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UserSecretsId>b7d2e458-bfb6-4bef-bff3-c9b40b34085f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.7.10" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MW_Market_Model\NW_Market_Model.csproj" />
    <ProjectReference Include="..\NwdbInfoApi\NwdbInfoApi.csproj" />
    <ProjectReference Include="..\NW_Image_Analysis\NW_Image_Analysis.csproj" />
  </ItemGroup>

</Project>
